{
  "name": "express-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "parcel": "npx parcel src/client/index.html",
    "prettier": "prettier --write \"src/**/*.{js,jsx,ts,tsx,css,scss,mdx,html}\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.6.2",
    "prettier": "2.7.1"
  }
}
